{
    "m_SGVersion": 3,
    "m_Type": "UnityEditor.ShaderGraph.GraphData",
    "m_ObjectId": "ea60b939f4eb4441a85047840bb45791",
    "m_Properties": [
        {
            "m_Id": "b5dd02c60e884c51934fcb04a0c35d1d"
        },
        {
            "m_Id": "b3f62aa420d34653832f487d1e1fd712"
        }
    ],
    "m_Keywords": [],
    "m_Dropdowns": [],
    "m_CategoryData": [
        {
            "m_Id": "e28f21f178f0469ab46eec258581aa9e"
        }
    ],
    "m_Nodes": [
        {
            "m_Id": "16e6b64fdc9e417996e93395f0cc8491"
        },
        {
            "m_Id": "2c5f34fecd9b4df89803488c9f827a25"
        },
        {
            "m_Id": "a235b6f2bfaf4291a8d51dd7fc69edf1"
        },
        {
            "m_Id": "149c8fe166614079b43f049042240bdb"
        },
        {
            "m_Id": "51772e251fba4a9d807aee889ec3453f"
        },
        {
            "m_Id": "02e2bdc2c50d4e29a00196ae5ebf5b6e"
        },
        {
            "m_Id": "6c46e9ed0bb94e70b13f7b1fc77a7190"
        },
        {
            "m_Id": "26d7e7a75606410da139d05b2871d009"
        },
        {
            "m_Id": "3008d0cfd00f4b1b98f175355da2ead4"
        },
        {
            "m_Id": "1cb0e677d85c424b81e91fc7daf4ad58"
        },
        {
            "m_Id": "890b91694d5f483da5d612b97ab5f4e7"
        }
    ],
    "m_GroupDatas": [],
    "m_StickyNoteDatas": [],
    "m_Edges": [
        {
            "m_OutputSlot": {
                "m_Node": {
                    "m_Id": "02e2bdc2c50d4e29a00196ae5ebf5b6e"
                },
                "m_SlotId": 0
            },
            "m_InputSlot": {
                "m_Node": {
                    "m_Id": "51772e251fba4a9d807aee889ec3453f"
                },
                "m_SlotId": 1
            }
        },
        {
            "m_OutputSlot": {
                "m_Node": {
                    "m_Id": "02e2bdc2c50d4e29a00196ae5ebf5b6e"
                },
                "m_SlotId": 1
            },
            "m_InputSlot": {
                "m_Node": {
                    "m_Id": "51772e251fba4a9d807aee889ec3453f"
                },
                "m_SlotId": 2
            }
        },
        {
            "m_OutputSlot": {
                "m_Node": {
                    "m_Id": "149c8fe166614079b43f049042240bdb"
                },
                "m_SlotId": 4
            },
            "m_InputSlot": {
                "m_Node": {
                    "m_Id": "16e6b64fdc9e417996e93395f0cc8491"
                },
                "m_SlotId": 0
            }
        },
        {
            "m_OutputSlot": {
                "m_Node": {
                    "m_Id": "1cb0e677d85c424b81e91fc7daf4ad58"
                },
                "m_SlotId": 0
            },
            "m_InputSlot": {
                "m_Node": {
                    "m_Id": "149c8fe166614079b43f049042240bdb"
                },
                "m_SlotId": 5
            }
        },
        {
            "m_OutputSlot": {
                "m_Node": {
                    "m_Id": "26d7e7a75606410da139d05b2871d009"
                },
                "m_SlotId": 0
            },
            "m_InputSlot": {
                "m_Node": {
                    "m_Id": "149c8fe166614079b43f049042240bdb"
                },
                "m_SlotId": 0
            }
        },
        {
            "m_OutputSlot": {
                "m_Node": {
                    "m_Id": "3008d0cfd00f4b1b98f175355da2ead4"
                },
                "m_SlotId": 0
            },
            "m_InputSlot": {
                "m_Node": {
                    "m_Id": "149c8fe166614079b43f049042240bdb"
                },
                "m_SlotId": 2
            }
        },
        {
            "m_OutputSlot": {
                "m_Node": {
                    "m_Id": "51772e251fba4a9d807aee889ec3453f"
                },
                "m_SlotId": 0
            },
            "m_InputSlot": {
                "m_Node": {
                    "m_Id": "149c8fe166614079b43f049042240bdb"
                },
                "m_SlotId": 1
            }
        },
        {
            "m_OutputSlot": {
                "m_Node": {
                    "m_Id": "6c46e9ed0bb94e70b13f7b1fc77a7190"
                },
                "m_SlotId": 0
            },
            "m_InputSlot": {
                "m_Node": {
                    "m_Id": "149c8fe166614079b43f049042240bdb"
                },
                "m_SlotId": 3
            }
        },
        {
            "m_OutputSlot": {
                "m_Node": {
                    "m_Id": "890b91694d5f483da5d612b97ab5f4e7"
                },
                "m_SlotId": 0
            },
            "m_InputSlot": {
                "m_Node": {
                    "m_Id": "149c8fe166614079b43f049042240bdb"
                },
                "m_SlotId": 15
            }
        }
    ],
    "m_VertexContext": {
        "m_Position": {
            "x": 0.0,
            "y": 0.0
        },
        "m_Blocks": []
    },
    "m_FragmentContext": {
        "m_Position": {
            "x": 0.0,
            "y": 200.0
        },
        "m_Blocks": [
            {
                "m_Id": "16e6b64fdc9e417996e93395f0cc8491"
            },
            {
                "m_Id": "2c5f34fecd9b4df89803488c9f827a25"
            },
            {
                "m_Id": "a235b6f2bfaf4291a8d51dd7fc69edf1"
            }
        ]
    },
    "m_PreviewData": {
        "serializedMesh": {
            "m_SerializedMesh": "{\"mesh\":{\"instanceID\":0}}",
            "m_Guid": ""
        },
        "preventRotation": false
    },
    "m_Path": "Shader Graphs",
    "m_GraphPrecision": 0,
    "m_PreviewMode": 2,
    "m_OutputNode": {
        "m_Id": ""
    },
    "m_SubDatas": [],
    "m_ActiveTargets": [
        {
            "m_Id": "685d5482aa4c46bbb484a9a61f9e7d8c"
        }
    ]
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.ScreenNode",
    "m_ObjectId": "02e2bdc2c50d4e29a00196ae5ebf5b6e",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "Screen",
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": -1062.0,
            "y": 207.0,
            "width": 88.0,
            "height": 101.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "e9dde389cce946a89762b547e2fb7270"
        },
        {
            "m_Id": "d8ce08577bae4566a9b2e81896aaada4"
        }
    ],
    "synonyms": [],
    "m_Precision": 0,
    "m_PreviewExpanded": true,
    "m_DismissedVersion": 0,
    "m_PreviewMode": 0,
    "m_CustomColors": {
        "m_SerializableColors": []
    }
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector2MaterialSlot",
    "m_ObjectId": "07d6c6102ae34f5f814bf0f925c4793f",
    "m_Id": 0,
    "m_DisplayName": "Out",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_ShaderOutputName": "Out",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 0.0,
        "y": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0
    },
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.BooleanMaterialSlot",
    "m_ObjectId": "09a450810d2e4c74a7ab8fb0ee069dea",
    "m_Id": 14,
    "m_DisplayName": "flickerUseTimeScale",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "flickerUseTimeScale",
    "m_StageCapability": 3,
    "m_Value": false,
    "m_DefaultValue": false
}

{
    "m_SGVersion": 1,
    "m_Type": "UnityEditor.ShaderGraph.CustomFunctionNode",
    "m_ObjectId": "149c8fe166614079b43f049042240bdb",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "CompositeArtifacting (Custom Function)",
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": -478.0,
            "y": 167.0,
            "width": 275.0,
            "height": 374.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "7cdbf362baec4a4c9aa6d7fd731e2180"
        },
        {
            "m_Id": "22c9c8eb0f2a4a7fb313f9b190957e83"
        },
        {
            "m_Id": "3d4e1532d13543338db73fe58936f1db"
        },
        {
            "m_Id": "984e40f7458248d7b3bfcaa41bc44d4e"
        },
        {
            "m_Id": "b34327ea392b4230a127c6c0557b0d06"
        },
        {
            "m_Id": "7b480e28609d446d9ac697e3a62f5d0e"
        },
        {
            "m_Id": "60d6386c999a4ca891045cc7068402f4"
        },
        {
            "m_Id": "62a9bfdf0ae34b9cbf2fa0a8e0d85cf9"
        },
        {
            "m_Id": "d4e3534000ef4678ab48564184a1a7d6"
        },
        {
            "m_Id": "ea07f06433184b08ac5358aa53a31c27"
        },
        {
            "m_Id": "78d16c76cfc14e8792f390537b0828ba"
        },
        {
            "m_Id": "aa2ba7d1d7c844be91b20b11c4d42780"
        },
        {
            "m_Id": "d612872c40414688bf359716a117cbb6"
        },
        {
            "m_Id": "09a450810d2e4c74a7ab8fb0ee069dea"
        },
        {
            "m_Id": "5712bf0638744cc0a81f834f5dd7ce46"
        },
        {
            "m_Id": "bca855401034455da51a28ef7f8418e4"
        }
    ],
    "synonyms": [
        "code",
        "HLSL"
    ],
    "m_Precision": 0,
    "m_PreviewExpanded": true,
    "m_DismissedVersion": 0,
    "m_PreviewMode": 0,
    "m_CustomColors": {
        "m_SerializableColors": []
    },
    "m_SourceType": 0,
    "m_FunctionName": "CompositeArtifacting",
    "m_FunctionSource": "9b3e8a93655304f55b8572dc56a79319",
    "m_FunctionBody": "void NTSCDecoder_float(float2 uv, float2 textureSize, Texture2D _MainTex, SamplerState sampler_MainTex, out float4 OutColor)\n{\n    // Simple pass-through for testing\n    OutColor = float4(_MainTex.Sample(sampler_MainTex, uv).rgb, 1.0);\n}"
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.BlockNode",
    "m_ObjectId": "16e6b64fdc9e417996e93395f0cc8491",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "SurfaceDescription.BaseColor",
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": 0.0,
            "y": 0.0,
            "width": 0.0,
            "height": 0.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "f68d96cac735415aa134f717d1840985"
        }
    ],
    "synonyms": [],
    "m_Precision": 0,
    "m_PreviewExpanded": true,
    "m_DismissedVersion": 0,
    "m_PreviewMode": 0,
    "m_CustomColors": {
        "m_SerializableColors": []
    },
    "m_SerializedDescriptor": "SurfaceDescription.BaseColor"
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "1b61d0dbb5ca40f98b6fb7f5ac6aefc5",
    "m_Id": 0,
    "m_DisplayName": "Time",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_ShaderOutputName": "Time",
    "m_StageCapability": 3,
    "m_Value": 0.0,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.TimeNode",
    "m_ObjectId": "1cb0e677d85c424b81e91fc7daf4ad58",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "Time",
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": -869.0,
            "y": 517.0,
            "width": 124.0,
            "height": 173.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "1b61d0dbb5ca40f98b6fb7f5ac6aefc5"
        },
        {
            "m_Id": "62c44be9d1b64133bae3725f81da0d40"
        },
        {
            "m_Id": "fe32773fa615483f836098ab3187b4b7"
        },
        {
            "m_Id": "6f5af35e1ea94c0fa07649416c841758"
        },
        {
            "m_Id": "7da8d6596da0486bbc2ccde1963ade18"
        }
    ],
    "synonyms": [],
    "m_Precision": 0,
    "m_PreviewExpanded": true,
    "m_DismissedVersion": 0,
    "m_PreviewMode": 0,
    "m_CustomColors": {
        "m_SerializableColors": []
    }
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector2MaterialSlot",
    "m_ObjectId": "22c9c8eb0f2a4a7fb313f9b190957e83",
    "m_Id": 0,
    "m_DisplayName": "uv",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "uv",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 0.0,
        "y": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0
    },
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.UVNode",
    "m_ObjectId": "26d7e7a75606410da139d05b2871d009",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "UV",
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": -890.0,
            "y": 78.0,
            "width": 145.0,
            "height": 129.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "75edbd8840b4465c8dadb082553e2275"
        }
    ],
    "synonyms": [
        "texcoords",
        "coords",
        "coordinates"
    ],
    "m_Precision": 0,
    "m_PreviewExpanded": false,
    "m_DismissedVersion": 0,
    "m_PreviewMode": 0,
    "m_CustomColors": {
        "m_SerializableColors": []
    },
    "m_OutputChannel": 0
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.BlockNode",
    "m_ObjectId": "2c5f34fecd9b4df89803488c9f827a25",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "SurfaceDescription.Emission",
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": 0.0,
            "y": 0.0,
            "width": 0.0,
            "height": 0.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "d6d2f13ac21f40d5b073943339d231bf"
        }
    ],
    "synonyms": [],
    "m_Precision": 0,
    "m_PreviewExpanded": true,
    "m_DismissedVersion": 0,
    "m_PreviewMode": 0,
    "m_CustomColors": {
        "m_SerializableColors": []
    },
    "m_SerializedDescriptor": "SurfaceDescription.Emission"
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.PropertyNode",
    "m_ObjectId": "3008d0cfd00f4b1b98f175355da2ead4",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "Property",
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": -845.0,
            "y": 346.0,
            "width": 0.0,
            "height": 0.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "e6d1cb889641484fa5e84e0eabbe5267"
        }
    ],
    "synonyms": [],
    "m_Precision": 0,
    "m_PreviewExpanded": true,
    "m_DismissedVersion": 0,
    "m_PreviewMode": 0,
    "m_CustomColors": {
        "m_SerializableColors": []
    },
    "m_Property": {
        "m_Id": "b5dd02c60e884c51934fcb04a0c35d1d"
    }
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector2MaterialSlot",
    "m_ObjectId": "3d4e1532d13543338db73fe58936f1db",
    "m_Id": 1,
    "m_DisplayName": "resolution",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "resolution",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 0.0,
        "y": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0
    },
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "468d3f0a243e46a2a7f08ae4da8794d5",
    "m_Id": 1,
    "m_DisplayName": "X",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "X",
    "m_StageCapability": 3,
    "m_Value": 640.0,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector2Node",
    "m_ObjectId": "51772e251fba4a9d807aee889ec3453f",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "Vector 2",
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": -873.0,
            "y": 207.0,
            "width": 128.0,
            "height": 101.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "468d3f0a243e46a2a7f08ae4da8794d5"
        },
        {
            "m_Id": "5439d8cff5344455998567a105997965"
        },
        {
            "m_Id": "07d6c6102ae34f5f814bf0f925c4793f"
        }
    ],
    "synonyms": [
        "2",
        "v2",
        "vec2",
        "float2"
    ],
    "m_Precision": 0,
    "m_PreviewExpanded": true,
    "m_DismissedVersion": 0,
    "m_PreviewMode": 0,
    "m_CustomColors": {
        "m_SerializableColors": []
    },
    "m_Value": {
        "x": 0.0,
        "y": 0.0
    }
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "5439d8cff5344455998567a105997965",
    "m_Id": 2,
    "m_DisplayName": "Y",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "Y",
    "m_StageCapability": 3,
    "m_Value": 480.0,
    "m_DefaultValue": 0.0,
    "m_Labels": [
        "Y"
    ]
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "5712bf0638744cc0a81f834f5dd7ce46",
    "m_Id": 15,
    "m_DisplayName": "timeUnscaled",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "timeUnscaled",
    "m_StageCapability": 3,
    "m_Value": 0.0,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.SamplerStateMaterialSlot",
    "m_ObjectId": "5a83a497d9624377b1331438a182a245",
    "m_Id": 0,
    "m_DisplayName": "Out",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_ShaderOutputName": "Out",
    "m_StageCapability": 3,
    "m_BareResource": false
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "60d6386c999a4ca891045cc7068402f4",
    "m_Id": 7,
    "m_DisplayName": "kernelRadius",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "kernelRadius",
    "m_StageCapability": 3,
    "m_Value": 2.0,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "62a9bfdf0ae34b9cbf2fa0a8e0d85cf9",
    "m_Id": 8,
    "m_DisplayName": "kernelWidthRatio",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "kernelWidthRatio",
    "m_StageCapability": 3,
    "m_Value": 0.2029999941587448,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "62c44be9d1b64133bae3725f81da0d40",
    "m_Id": 1,
    "m_DisplayName": "Sine Time",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_ShaderOutputName": "Sine Time",
    "m_StageCapability": 3,
    "m_Value": 0.0,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

{
    "m_SGVersion": 1,
    "m_Type": "UnityEditor.Rendering.Universal.ShaderGraph.UniversalTarget",
    "m_ObjectId": "685d5482aa4c46bbb484a9a61f9e7d8c",
    "m_Datas": [
        {
            "m_Id": "e18b7b970766437b93bf60c6df757766"
        }
    ],
    "m_ActiveSubTarget": {
        "m_Id": "fc907faa4d574e749c886087932957d4"
    },
    "m_AllowMaterialOverride": false,
    "m_SurfaceType": 0,
    "m_ZTestMode": 4,
    "m_ZWriteControl": 0,
    "m_AlphaMode": 0,
    "m_RenderFace": 2,
    "m_AlphaClip": false,
    "m_CastShadows": true,
    "m_ReceiveShadows": true,
    "m_DisableTint": false,
    "m_AdditionalMotionVectorMode": 0,
    "m_AlembicMotionVectors": false,
    "m_SupportsLODCrossFade": false,
    "m_CustomEditorGUI": "",
    "m_SupportVFX": false
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.SamplerStateNode",
    "m_ObjectId": "6c46e9ed0bb94e70b13f7b1fc77a7190",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "Sampler State",
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": -890.0,
            "y": 379.0,
            "width": 145.0,
            "height": 138.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "5a83a497d9624377b1331438a182a245"
        }
    ],
    "synonyms": [],
    "m_Precision": 0,
    "m_PreviewExpanded": true,
    "m_DismissedVersion": 0,
    "m_PreviewMode": 0,
    "m_CustomColors": {
        "m_SerializableColors": []
    },
    "m_filter": 0,
    "m_wrap": 1,
    "m_aniso": 0
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "6f5af35e1ea94c0fa07649416c841758",
    "m_Id": 3,
    "m_DisplayName": "Delta Time",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_ShaderOutputName": "Delta Time",
    "m_StageCapability": 3,
    "m_Value": 0.0,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "71771bd436e346aca7447ad3abd7caae",
    "m_Id": 0,
    "m_DisplayName": "Alpha",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "Alpha",
    "m_StageCapability": 2,
    "m_Value": 1.0,
    "m_DefaultValue": 1.0,
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector4MaterialSlot",
    "m_ObjectId": "75edbd8840b4465c8dadb082553e2275",
    "m_Id": 0,
    "m_DisplayName": "Out",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_ShaderOutputName": "Out",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "78d16c76cfc14e8792f390537b0828ba",
    "m_Id": 11,
    "m_DisplayName": "flickerPercent",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "flickerPercent",
    "m_StageCapability": 3,
    "m_Value": 1.0,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "7b480e28609d446d9ac697e3a62f5d0e",
    "m_Id": 6,
    "m_DisplayName": "horizontalCarrierFrequency",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "horizontalCarrierFrequency",
    "m_StageCapability": 3,
    "m_Value": 0.4399999976158142,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector4MaterialSlot",
    "m_ObjectId": "7cdbf362baec4a4c9aa6d7fd731e2180",
    "m_Id": 4,
    "m_DisplayName": "OutColor",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_ShaderOutputName": "OutColor",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "7da8d6596da0486bbc2ccde1963ade18",
    "m_Id": 4,
    "m_DisplayName": "Smooth Delta",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_ShaderOutputName": "Smooth Delta",
    "m_StageCapability": 3,
    "m_Value": 0.0,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.PropertyNode",
    "m_ObjectId": "890b91694d5f483da5d612b97ab5f4e7",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "Property",
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": -718.0,
            "y": 517.0,
            "width": 140.0,
            "height": 34.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "e3c329f818174f7d81a5949d8c151aa0"
        }
    ],
    "synonyms": [],
    "m_Precision": 0,
    "m_PreviewExpanded": true,
    "m_DismissedVersion": 0,
    "m_PreviewMode": 0,
    "m_CustomColors": {
        "m_SerializableColors": []
    },
    "m_Property": {
        "m_Id": "b3f62aa420d34653832f487d1e1fd712"
    }
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Texture2DInputMaterialSlot",
    "m_ObjectId": "984e40f7458248d7b3bfcaa41bc44d4e",
    "m_Id": 2,
    "m_DisplayName": "_MainTex",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "_MainTex",
    "m_StageCapability": 3,
    "m_BareResource": false,
    "m_Texture": {
        "m_SerializedTexture": "{\"texture\":{\"instanceID\":0}}",
        "m_Guid": ""
    },
    "m_DefaultType": 0
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.BlockNode",
    "m_ObjectId": "a235b6f2bfaf4291a8d51dd7fc69edf1",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "SurfaceDescription.Alpha",
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": 0.0,
            "y": 0.0,
            "width": 0.0,
            "height": 0.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "71771bd436e346aca7447ad3abd7caae"
        }
    ],
    "synonyms": [],
    "m_Precision": 0,
    "m_PreviewExpanded": true,
    "m_DismissedVersion": 0,
    "m_PreviewMode": 0,
    "m_CustomColors": {
        "m_SerializableColors": []
    },
    "m_SerializedDescriptor": "SurfaceDescription.Alpha"
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "aa2ba7d1d7c844be91b20b11c4d42780",
    "m_Id": 12,
    "m_DisplayName": "flickerScaleX",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "flickerScaleX",
    "m_StageCapability": 3,
    "m_Value": 0.36000001430511477,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.SamplerStateMaterialSlot",
    "m_ObjectId": "b34327ea392b4230a127c6c0557b0d06",
    "m_Id": 3,
    "m_DisplayName": "_SamplerState",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "_SamplerState",
    "m_StageCapability": 3,
    "m_BareResource": false
}

{
    "m_SGVersion": 1,
    "m_Type": "UnityEditor.ShaderGraph.Internal.Vector1ShaderProperty",
    "m_ObjectId": "b3f62aa420d34653832f487d1e1fd712",
    "m_Guid": {
        "m_GuidSerialized": "eb7bd492-723d-45da-a392-e39f133b54d0"
    },
    "m_Name": "UnscaledTime",
    "m_DefaultRefNameVersion": 1,
    "m_RefNameGeneratedByDisplayName": "UnscaledTime",
    "m_DefaultReferenceName": "_UnscaledTime",
    "m_OverrideReferenceName": "",
    "m_GeneratePropertyBlock": false,
    "m_UseCustomSlotLabel": false,
    "m_CustomSlotLabel": "",
    "m_DismissedVersion": 0,
    "m_Precision": 0,
    "overrideHLSLDeclaration": true,
    "hlslDeclarationOverride": 1,
    "m_Hidden": false,
    "m_Value": 0.0,
    "m_FloatType": 0,
    "m_RangeValues": {
        "x": 0.0,
        "y": 1.0
    }
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Internal.Texture2DShaderProperty",
    "m_ObjectId": "b5dd02c60e884c51934fcb04a0c35d1d",
    "m_Guid": {
        "m_GuidSerialized": "39965d7a-eaeb-4aa5-b5fb-01eb2d3feae1"
    },
    "m_Name": "MainTex",
    "m_DefaultRefNameVersion": 1,
    "m_RefNameGeneratedByDisplayName": "MainTex",
    "m_DefaultReferenceName": "_MainTex",
    "m_OverrideReferenceName": "",
    "m_GeneratePropertyBlock": true,
    "m_UseCustomSlotLabel": false,
    "m_CustomSlotLabel": "",
    "m_DismissedVersion": 0,
    "m_Precision": 0,
    "overrideHLSLDeclaration": false,
    "hlslDeclarationOverride": 0,
    "m_Hidden": false,
    "m_Value": {
        "m_SerializedTexture": "{\"texture\":{\"instanceID\":0}}",
        "m_Guid": ""
    },
    "isMainTexture": false,
    "useTilingAndOffset": true,
    "m_Modifiable": true,
    "m_DefaultType": 0
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "bca855401034455da51a28ef7f8418e4",
    "m_Id": 5,
    "m_DisplayName": "time",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "time",
    "m_StageCapability": 3,
    "m_Value": 0.0,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "d4e3534000ef4678ab48564184a1a7d6",
    "m_Id": 9,
    "m_DisplayName": "sharpness",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "sharpness",
    "m_StageCapability": 3,
    "m_Value": 0.25,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "d612872c40414688bf359716a117cbb6",
    "m_Id": 13,
    "m_DisplayName": "flickerScaleY",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "flickerScaleY",
    "m_StageCapability": 3,
    "m_Value": 4.860000133514404,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.ColorRGBMaterialSlot",
    "m_ObjectId": "d6d2f13ac21f40d5b073943339d231bf",
    "m_Id": 0,
    "m_DisplayName": "Emission",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "Emission",
    "m_StageCapability": 2,
    "m_Value": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "m_Labels": [],
    "m_ColorMode": 1,
    "m_DefaultColor": {
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    }
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "d8ce08577bae4566a9b2e81896aaada4",
    "m_Id": 1,
    "m_DisplayName": "Height",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_ShaderOutputName": "Height",
    "m_StageCapability": 3,
    "m_Value": 0.0,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.Rendering.Canvas.ShaderGraph.CanvasData",
    "m_ObjectId": "e18b7b970766437b93bf60c6df757766",
    "m_Version": 0,
    "m_AlphaClip": false,
    "m_DisableTint": false
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.CategoryData",
    "m_ObjectId": "e28f21f178f0469ab46eec258581aa9e",
    "m_Name": "",
    "m_ChildObjectList": [
        {
            "m_Id": "b5dd02c60e884c51934fcb04a0c35d1d"
        },
        {
            "m_Id": "b3f62aa420d34653832f487d1e1fd712"
        }
    ]
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "e3c329f818174f7d81a5949d8c151aa0",
    "m_Id": 0,
    "m_DisplayName": "UnscaledTime",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_ShaderOutputName": "Out",
    "m_StageCapability": 3,
    "m_Value": 0.0,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Texture2DMaterialSlot",
    "m_ObjectId": "e6d1cb889641484fa5e84e0eabbe5267",
    "m_Id": 0,
    "m_DisplayName": "MainTex",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_ShaderOutputName": "Out",
    "m_StageCapability": 3,
    "m_BareResource": false
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "e9dde389cce946a89762b547e2fb7270",
    "m_Id": 0,
    "m_DisplayName": "Width",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_ShaderOutputName": "Width",
    "m_StageCapability": 3,
    "m_Value": 0.0,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "ea07f06433184b08ac5358aa53a31c27",
    "m_Id": 10,
    "m_DisplayName": "linePhaseShift",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "linePhaseShift",
    "m_StageCapability": 3,
    "m_Value": 3.140000104904175,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.ColorRGBMaterialSlot",
    "m_ObjectId": "f68d96cac735415aa134f717d1840985",
    "m_Id": 0,
    "m_DisplayName": "Base Color",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "BaseColor",
    "m_StageCapability": 2,
    "m_Value": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
    },
    "m_DefaultValue": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
    },
    "m_Labels": [],
    "m_ColorMode": 0,
    "m_DefaultColor": {
        "r": 0.5,
        "g": 0.5,
        "b": 0.5,
        "a": 1.0
    }
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.Rendering.Universal.ShaderGraph.UniversalCanvasSubTarget",
    "m_ObjectId": "fc907faa4d574e749c886087932957d4"
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "fe32773fa615483f836098ab3187b4b7",
    "m_Id": 2,
    "m_DisplayName": "Cosine Time",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_ShaderOutputName": "Cosine Time",
    "m_StageCapability": 3,
    "m_Value": 0.0,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

