{
    "m_SGVersion": 3,
    "m_Type": "UnityEditor.ShaderGraph.GraphData",
    "m_ObjectId": "4cebeac7936f4a9aa96dafaedac8f504",
    "m_Properties": [
        {
            "m_Id": "f9f3080eaa654440b7507389b85aa227"
        },
        {
            "m_Id": "42194576935f49499e8198c50352a0fa"
        }
    ],
    "m_Keywords": [],
    "m_Dropdowns": [],
    "m_CategoryData": [
        {
            "m_Id": "85a0c5dca7744c28a9c839afd7b537ac"
        }
    ],
    "m_Nodes": [
        {
            "m_Id": "7ec184baa80a4c56895672b4cc1fdfbc"
        },
        {
            "m_Id": "302d5c69138741899052e880a8b5858b"
        },
        {
            "m_Id": "e09722f51a4a4173a12c4b8391e2e898"
        },
        {
            "m_Id": "087bb5b5ade24e6dbc9cf18e2d35cb54"
        },
        {
            "m_Id": "e67883e156b04966a37b440a4c18d34c"
        },
        {
            "m_Id": "9698ad1bebf84719afa6b37838722c4e"
        },
        {
            "m_Id": "9536bec17fa04679a75345a236baa043"
        }
    ],
    "m_GroupDatas": [],
    "m_StickyNoteDatas": [],
    "m_Edges": [
        {
            "m_OutputSlot": {
                "m_Node": {
                    "m_Id": "087bb5b5ade24e6dbc9cf18e2d35cb54"
                },
                "m_SlotId": 0
            },
            "m_InputSlot": {
                "m_Node": {
                    "m_Id": "9698ad1bebf84719afa6b37838722c4e"
                },
                "m_SlotId": -901362628
            }
        },
        {
            "m_OutputSlot": {
                "m_Node": {
                    "m_Id": "9536bec17fa04679a75345a236baa043"
                },
                "m_SlotId": 2
            },
            "m_InputSlot": {
                "m_Node": {
                    "m_Id": "7ec184baa80a4c56895672b4cc1fdfbc"
                },
                "m_SlotId": 0
            }
        },
        {
            "m_OutputSlot": {
                "m_Node": {
                    "m_Id": "9698ad1bebf84719afa6b37838722c4e"
                },
                "m_SlotId": 1
            },
            "m_InputSlot": {
                "m_Node": {
                    "m_Id": "9536bec17fa04679a75345a236baa043"
                },
                "m_SlotId": 1
            }
        },
        {
            "m_OutputSlot": {
                "m_Node": {
                    "m_Id": "e09722f51a4a4173a12c4b8391e2e898"
                },
                "m_SlotId": 2
            },
            "m_InputSlot": {
                "m_Node": {
                    "m_Id": "9536bec17fa04679a75345a236baa043"
                },
                "m_SlotId": 0
            }
        },
        {
            "m_OutputSlot": {
                "m_Node": {
                    "m_Id": "e67883e156b04966a37b440a4c18d34c"
                },
                "m_SlotId": 0
            },
            "m_InputSlot": {
                "m_Node": {
                    "m_Id": "9698ad1bebf84719afa6b37838722c4e"
                },
                "m_SlotId": -553141599
            }
        }
    ],
    "m_VertexContext": {
        "m_Position": {
            "x": 116.0,
            "y": -6.0
        },
        "m_Blocks": []
    },
    "m_FragmentContext": {
        "m_Position": {
            "x": 116.0,
            "y": 194.0
        },
        "m_Blocks": [
            {
                "m_Id": "7ec184baa80a4c56895672b4cc1fdfbc"
            },
            {
                "m_Id": "302d5c69138741899052e880a8b5858b"
            }
        ]
    },
    "m_PreviewData": {
        "serializedMesh": {
            "m_SerializedMesh": "{\"mesh\":{\"instanceID\":0}}",
            "m_Guid": ""
        },
        "preventRotation": false
    },
    "m_Path": "Shader Graphs",
    "m_GraphPrecision": 1,
    "m_PreviewMode": 2,
    "m_OutputNode": {
        "m_Id": ""
    },
    "m_SubDatas": [],
    "m_ActiveTargets": [
        {
            "m_Id": "4b2aeded57dc4da09a2e87333f3664ac"
        }
    ]
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "07e098885d3d4cb7aad496fef15fe973",
    "m_Id": 0,
    "m_DisplayName": "Subtractive Fade Amount",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_ShaderOutputName": "Out",
    "m_StageCapability": 3,
    "m_Value": 0.0,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.PropertyNode",
    "m_ObjectId": "087bb5b5ade24e6dbc9cf18e2d35cb54",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "Property",
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": -669.0000610351563,
            "y": 422.5,
            "width": 197.50003051757813,
            "height": 34.000030517578128
        }
    },
    "m_Slots": [
        {
            "m_Id": "07e098885d3d4cb7aad496fef15fe973"
        }
    ],
    "synonyms": [],
    "m_Precision": 0,
    "m_PreviewExpanded": true,
    "m_DismissedVersion": 0,
    "m_PreviewMode": 0,
    "m_CustomColors": {
        "m_SerializableColors": []
    },
    "m_Property": {
        "m_Id": "f9f3080eaa654440b7507389b85aa227"
    }
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.Rendering.Fullscreen.ShaderGraph.FullscreenData",
    "m_ObjectId": "09c61af6d74349cd8635c98354bf2718",
    "m_Version": 0,
    "m_fullscreenMode": 0,
    "m_BlendMode": 0,
    "m_SrcColorBlendMode": 0,
    "m_DstColorBlendMode": 1,
    "m_ColorBlendOperation": 0,
    "m_SrcAlphaBlendMode": 0,
    "m_DstAlphaBlendMode": 1,
    "m_AlphaBlendOperation": 0,
    "m_EnableStencil": false,
    "m_StencilReference": 0,
    "m_StencilReadMask": 255,
    "m_StencilWriteMask": 255,
    "m_StencilCompareFunction": 8,
    "m_StencilPassOperation": 0,
    "m_StencilFailOperation": 0,
    "m_StencilDepthFailOperation": 0,
    "m_DepthWrite": false,
    "m_depthWriteMode": 0,
    "m_AllowMaterialOverride": false,
    "m_DepthTestMode": 0
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.DynamicVectorMaterialSlot",
    "m_ObjectId": "192954fab2614480b744b0e8c9b29467",
    "m_Id": 2,
    "m_DisplayName": "Out",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_ShaderOutputName": "Out",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    }
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.BlockNode",
    "m_ObjectId": "302d5c69138741899052e880a8b5858b",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "SurfaceDescription.Alpha",
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": 0.0,
            "y": 0.0,
            "width": 0.0,
            "height": 0.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "52811799e57540c098c57e5104250d82"
        }
    ],
    "synonyms": [],
    "m_Precision": 0,
    "m_PreviewExpanded": true,
    "m_DismissedVersion": 0,
    "m_PreviewMode": 0,
    "m_CustomColors": {
        "m_SerializableColors": []
    },
    "m_SerializedDescriptor": "SurfaceDescription.Alpha"
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Internal.Texture2DShaderProperty",
    "m_ObjectId": "42194576935f49499e8198c50352a0fa",
    "m_Guid": {
        "m_GuidSerialized": "d5ff229c-bb85-4c09-9bd7-22d87a17d3a9"
    },
    "m_Name": "[Gradient] Subtract Gradient",
    "m_DefaultRefNameVersion": 1,
    "m_RefNameGeneratedByDisplayName": "[Gradient] Subtract Gradient",
    "m_DefaultReferenceName": "_Gradient_Subtract_Gradient",
    "m_OverrideReferenceName": "",
    "m_GeneratePropertyBlock": true,
    "m_UseCustomSlotLabel": false,
    "m_CustomSlotLabel": "",
    "m_DismissedVersion": 0,
    "m_Precision": 0,
    "overrideHLSLDeclaration": false,
    "hlslDeclarationOverride": 0,
    "m_Hidden": false,
    "m_Value": {
        "m_SerializedTexture": "{\"texture\":{\"instanceID\":0}}",
        "m_Guid": ""
    },
    "isMainTexture": false,
    "useTilingAndOffset": false,
    "m_Modifiable": true,
    "m_DefaultType": 0
}

{
    "m_SGVersion": 1,
    "m_Type": "UnityEditor.Rendering.Universal.ShaderGraph.UniversalTarget",
    "m_ObjectId": "4b2aeded57dc4da09a2e87333f3664ac",
    "m_Datas": [
        {
            "m_Id": "09c61af6d74349cd8635c98354bf2718"
        }
    ],
    "m_ActiveSubTarget": {
        "m_Id": "c864b5a0f51a47bcb763a498a2f654f3"
    },
    "m_AllowMaterialOverride": false,
    "m_SurfaceType": 1,
    "m_ZTestMode": 4,
    "m_ZWriteControl": 0,
    "m_AlphaMode": 0,
    "m_RenderFace": 2,
    "m_AlphaClip": false,
    "m_CastShadows": false,
    "m_ReceiveShadows": true,
    "m_DisableTint": false,
    "m_AdditionalMotionVectorMode": 0,
    "m_AlembicMotionVectors": false,
    "m_SupportsLODCrossFade": false,
    "m_CustomEditorGUI": "Chroma",
    "m_SupportVFX": false
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "52811799e57540c098c57e5104250d82",
    "m_Id": 0,
    "m_DisplayName": "Alpha",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "Alpha",
    "m_StageCapability": 2,
    "m_Value": 1.0,
    "m_DefaultValue": 1.0,
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Texture2DMaterialSlot",
    "m_ObjectId": "5869dcc86b874c899804bbeebad833ff",
    "m_Id": 0,
    "m_DisplayName": "[Gradient] Subtract Gradient",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_ShaderOutputName": "Out",
    "m_StageCapability": 3,
    "m_BareResource": false
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.ColorRGBMaterialSlot",
    "m_ObjectId": "7608500f73a04b628d336e4c37228b40",
    "m_Id": 0,
    "m_DisplayName": "Base Color",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "BaseColor",
    "m_StageCapability": 2,
    "m_Value": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
    },
    "m_DefaultValue": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
    },
    "m_Labels": [],
    "m_ColorMode": 0,
    "m_DefaultColor": {
        "r": 0.5,
        "g": 0.5,
        "b": 0.5,
        "a": 1.0
    }
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.ColorRGBAMaterialSlot",
    "m_ObjectId": "79f85d5f9d7a4bdabd02d3e6e1c9aae4",
    "m_Id": 2,
    "m_DisplayName": "Output",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_ShaderOutputName": "Output",
    "m_StageCapability": 2,
    "m_Value": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
    },
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.DynamicVectorMaterialSlot",
    "m_ObjectId": "7c1977d27da7473781ed5c6e0573abe7",
    "m_Id": 0,
    "m_DisplayName": "A",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "A",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0,
        "w": 1.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    }
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.BlockNode",
    "m_ObjectId": "7ec184baa80a4c56895672b4cc1fdfbc",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "SurfaceDescription.BaseColor",
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": 0.0,
            "y": 0.0,
            "width": 0.0,
            "height": 0.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "7608500f73a04b628d336e4c37228b40"
        }
    ],
    "synonyms": [],
    "m_Precision": 0,
    "m_PreviewExpanded": true,
    "m_DismissedVersion": 0,
    "m_PreviewMode": 0,
    "m_CustomColors": {
        "m_SerializableColors": []
    },
    "m_SerializedDescriptor": "SurfaceDescription.BaseColor"
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.CategoryData",
    "m_ObjectId": "85a0c5dca7744c28a9c839afd7b537ac",
    "m_Name": "",
    "m_ChildObjectList": [
        {
            "m_Id": "42194576935f49499e8198c50352a0fa"
        },
        {
            "m_Id": "f9f3080eaa654440b7507389b85aa227"
        }
    ]
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.SubtractNode",
    "m_ObjectId": "9536bec17fa04679a75345a236baa043",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "Subtract",
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": -183.5,
            "y": 86.5,
            "width": 208.0,
            "height": 302.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "7c1977d27da7473781ed5c6e0573abe7"
        },
        {
            "m_Id": "f9e8a7afdc6d4dbc9633d58652ffb4cc"
        },
        {
            "m_Id": "192954fab2614480b744b0e8c9b29467"
        }
    ],
    "synonyms": [
        "subtraction",
        "remove",
        "minus",
        "take away"
    ],
    "m_Precision": 0,
    "m_PreviewExpanded": true,
    "m_DismissedVersion": 0,
    "m_PreviewMode": 0,
    "m_CustomColors": {
        "m_SerializableColors": []
    }
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector4MaterialSlot",
    "m_ObjectId": "96483d84e3e4471388892f769217a786",
    "m_Id": 1,
    "m_DisplayName": "Color",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_ShaderOutputName": "Color",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.SubGraphNode",
    "m_ObjectId": "9698ad1bebf84719afa6b37838722c4e",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "Sample Gradient Texture",
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": -471.5,
            "y": 314.5,
            "width": 221.5,
            "height": 303.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "f7638a8a1f7046efb2a8d540c801f2e2"
        },
        {
            "m_Id": "a6e8aa7b576c499ea44d46c15e8fa6d8"
        },
        {
            "m_Id": "96483d84e3e4471388892f769217a786"
        }
    ],
    "synonyms": [],
    "m_Precision": 0,
    "m_PreviewExpanded": true,
    "m_DismissedVersion": 0,
    "m_PreviewMode": 0,
    "m_CustomColors": {
        "m_SerializableColors": []
    },
    "m_SerializedSubGraph": "{\n    \"subGraph\": {\n        \"fileID\": -5475051401550479605,\n        \"guid\": \"9ffdd192734524e92994ef259f7c4d05\",\n        \"type\": 3\n    }\n}",
    "m_PropertyGuids": [
        "fcd99d88-19d6-4d2b-ba5b-c6d2456533bc",
        "c7cbf28c-575c-454c-8b8d-e380676422c8"
    ],
    "m_PropertyIds": [
        -553141599,
        -901362628
    ],
    "m_Dropdowns": [],
    "m_DropdownSelectedEntries": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "a6e8aa7b576c499ea44d46c15e8fa6d8",
    "m_Id": -901362628,
    "m_DisplayName": "Time",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "Time",
    "m_StageCapability": 3,
    "m_Value": 0.0,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.Rendering.Universal.ShaderGraph.UniversalFullscreenSubTarget",
    "m_ObjectId": "c864b5a0f51a47bcb763a498a2f654f3"
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.Rendering.Universal.UniversalSampleBufferNode",
    "m_ObjectId": "e09722f51a4a4173a12c4b8391e2e898",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "URP Sample Buffer",
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": -540.5,
            "y": -41.0,
            "width": 208.0,
            "height": 312.5
        }
    },
    "m_Slots": [
        {
            "m_Id": "e174dfc68e564284af9c3d88f4a7ca65"
        },
        {
            "m_Id": "79f85d5f9d7a4bdabd02d3e6e1c9aae4"
        }
    ],
    "synonyms": [
        "normal",
        "motion vector",
        "blit"
    ],
    "m_Precision": 0,
    "m_PreviewExpanded": true,
    "m_DismissedVersion": 0,
    "m_PreviewMode": 0,
    "m_CustomColors": {
        "m_SerializableColors": []
    },
    "m_BufferType": 2
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.ScreenPositionMaterialSlot",
    "m_ObjectId": "e174dfc68e564284af9c3d88f4a7ca65",
    "m_Id": 0,
    "m_DisplayName": "UV",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "UV",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "m_Labels": [],
    "m_ScreenSpaceType": 0
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.PropertyNode",
    "m_ObjectId": "e67883e156b04966a37b440a4c18d34c",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "Property",
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": -722.5,
            "y": 314.5,
            "width": 232.5,
            "height": 34.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "5869dcc86b874c899804bbeebad833ff"
        }
    ],
    "synonyms": [],
    "m_Precision": 0,
    "m_PreviewExpanded": true,
    "m_DismissedVersion": 0,
    "m_PreviewMode": 0,
    "m_CustomColors": {
        "m_SerializableColors": []
    },
    "m_Property": {
        "m_Id": "42194576935f49499e8198c50352a0fa"
    }
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Texture2DInputMaterialSlot",
    "m_ObjectId": "f7638a8a1f7046efb2a8d540c801f2e2",
    "m_Id": -553141599,
    "m_DisplayName": "GradientTexture",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "GradientTexture",
    "m_StageCapability": 3,
    "m_BareResource": false,
    "m_Texture": {
        "m_SerializedTexture": "{\"texture\":{\"instanceID\":0}}",
        "m_Guid": ""
    },
    "m_DefaultType": 0
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.DynamicVectorMaterialSlot",
    "m_ObjectId": "f9e8a7afdc6d4dbc9633d58652ffb4cc",
    "m_Id": 1,
    "m_DisplayName": "B",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "B",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0,
        "w": 1.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    }
}

{
    "m_SGVersion": 1,
    "m_Type": "UnityEditor.ShaderGraph.Internal.Vector1ShaderProperty",
    "m_ObjectId": "f9f3080eaa654440b7507389b85aa227",
    "m_Guid": {
        "m_GuidSerialized": "25353215-54de-41a8-a5fb-f692a0d47bd3"
    },
    "m_Name": "Subtractive Fade Amount",
    "m_DefaultRefNameVersion": 1,
    "m_RefNameGeneratedByDisplayName": "Subtractive Fade Amount",
    "m_DefaultReferenceName": "_Subtractive_Fade_Amount",
    "m_OverrideReferenceName": "_SubtractiveFadeAmount",
    "m_GeneratePropertyBlock": false,
    "m_UseCustomSlotLabel": false,
    "m_CustomSlotLabel": "",
    "m_DismissedVersion": 0,
    "m_Precision": 0,
    "overrideHLSLDeclaration": true,
    "hlslDeclarationOverride": 1,
    "m_Hidden": false,
    "m_Value": 0.0,
    "m_FloatType": 1,
    "m_RangeValues": {
        "x": 0.0,
        "y": 1.0
    }
}

