[gd_scene load_steps=9 format=3 uid="uid://fvmvuqfq3woj"]

[ext_resource type="PackedScene" uid="uid://ee5ta2s5ce45" path="res://scenes/props/clockwork/gear_medium.tscn" id="2_naqm0"]
[ext_resource type="PackedScene" uid="uid://dcohuwsfiw6wr" path="res://scenes/props/clockwork/gearshaft.tscn" id="3_qbmvj"]
[ext_resource type="PackedScene" uid="uid://d4j0r27jmbffi" path="res://scenes/props/clockwork/gear_large.tscn" id="4_ki8ih"]
[ext_resource type="PackedScene" uid="uid://ba15au681fr2" path="res://scenes/props/clockwork/pendulum_weighted.tscn" id="5_52e6q"]

[sub_resource type="Environment" id="Environment_om00g"]
background_mode = 1
background_color = Color(0.20784314, 0.11764706, 0.07450981, 1)
background_energy_multiplier = 1.5
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.36126974, 0.14569214, 0.01232436, 1)
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_curve = 0.35355347
fog_depth_begin = 0.0
volumetric_fog_albedo = Color(0.49019608, 0.20784314, 0.023529412, 1)
volumetric_fog_sky_affect = 0.5
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 1.1

[sub_resource type="BoxShape3D" id="BoxShape3D_85xls"]
size = Vector3(300, 200, 300)

[node name="RootNode3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_om00g")

[node name="Scene Contents" type="Node3D" parent="."]

[node name="Level Features" type="Node3D" parent="Scene Contents"]

[node name="Geometry" type="Node3D" parent="Scene Contents"]

[node name="Gears_fbx_Gear2 (2)" parent="Scene Contents/Geometry" instance=ExtResource("2_naqm0")]
transform = Transform3D(0.98789304, -0.1551364, 0, 0.1551364, 0.98789304, 0, 0, 0, 1, 60.25, 16.499975, 28.25)

[node name="Shaft" parent="Scene Contents/Geometry/Gears_fbx_Gear2 (2)" instance=ExtResource("3_qbmvj")]
transform = Transform3D(2.7661004, 0.43438193, 0, -0.43438193, 2.7661004, 0, 0, 0, 5.997609, 0, 0, 0.9999924)

[node name="Gears_fbx_Gear3 (5)" parent="Scene Contents/Geometry/Gears_fbx_Gear2 (2)" instance=ExtResource("4_ki8ih")]
transform = Transform3D(0.98789304, 0.1551364, 0, -0.1551364, 0.98789304, 0, 0, 0, 1, 0, 0, 8.44)

[node name="Gears_fbx_Gear3" parent="Scene Contents/Geometry" instance=ExtResource("4_ki8ih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.75, 16.499975, 28.5)

[node name="Gears_fbx_Gear2" parent="Scene Contents/Geometry" instance=ExtResource("2_naqm0")]
transform = Transform3D(1, 0, 0, 0, -8.34465e-07, -1, 0, 1, -8.34465e-07, 0, -1.0000046, 10.5)

[node name="Gears_fbx_Gear3 (3)" parent="Scene Contents/Geometry" instance=ExtResource("4_ki8ih")]
transform = Transform3D(0.9999803, -0.0062830625, 0, 0.0062830625, 0.9999803, 0, 0, 0, 1, 17.26, 11, 81.09)

[node name="Shaft" parent="Scene Contents/Geometry/Gears_fbx_Gear3 (3)" instance=ExtResource("3_qbmvj")]
transform = Transform3D(2.799779, -0.035184547, 6.041191e-07, -0.035184547, -2.799779, 1.0134891e-05, 3.33627e-07, -7.0975802e-06, -4.0009003, 2.483527e-09, -1.4901161e-08, -1.5899963)

[node name="Gears_fbx_Gear2" parent="Scene Contents/Geometry/Gears_fbx_Gear3 (3)" instance=ExtResource("2_naqm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.8399963)

[node name="Gears_fbx_Gear3 (2)" parent="Scene Contents/Geometry" instance=ExtResource("4_ki8ih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, -13.250025, -26.25)

[node name="Pendulum" parent="Scene Contents/Geometry" instance=ExtResource("5_52e6q")]
transform = Transform3D(0.8660236, 0, -0.50000316, 0, 1, 0, 0.50000316, 0, 0.8660236, -40.157753, 41.39352, 88.8361)

[node name="Gears_fbx_Gear2 (1)" parent="Scene Contents/Geometry" instance=ExtResource("2_naqm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.000025, 28.5)

[node name="Gears_fbx_Gear2 (6)" parent="Scene Contents/Geometry" instance=ExtResource("2_naqm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, -13.250025, 28.5)

[node name="Shaft" parent="Scene Contents/Geometry/Gears_fbx_Gear2 (6)" instance=ExtResource("3_qbmvj")]
transform = Transform3D(-2.8, 0, 8.078276e-06, 0, 2.8, 0, -4.2278825e-07, 0, -53.5, 0, 0, 0)

[node name="Gears_fbx_Gear2 (8)" parent="Scene Contents/Geometry" instance=ExtResource("2_naqm0")]
transform = Transform3D(-0.044590473, 0.9990053, 0, 0, 0, -1, -0.9990053, -0.044590503, 0, 12.43, -0.61, 62.75)

[node name="Gears_fbx_Gear2 (3)" parent="Scene Contents/Geometry" instance=ExtResource("2_naqm0")]
transform = Transform3D(0.49999976, 0, -0.8660255, 0, 1, 0, 0.8660255, 0, 0.49999976, -24.347511, 10.89351, 68.483)

[node name="Gears_fbx_Gear2 (7)" parent="Scene Contents/Geometry" instance=ExtResource("2_naqm0")]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, -0.25, -0.6064911, 45)

[node name="Gears_fbx_Gear3 (4)" parent="Scene Contents/Geometry" instance=ExtResource("4_ki8ih")]
transform = Transform3D(0, 0, -1, 0.065403245, 0.99785894, 0, 0.9978589, -0.065403245, 0, 39.25, 16.49998, 59)

[node name="Gears_fbx_Gear2 (4)" parent="Scene Contents/Geometry" instance=ExtResource("2_naqm0")]
transform = Transform3D(-0.5000001, 0.8660253, 0, 0, 0, -1, -0.8660253, -0.5000001, 0, -33.46532, 21.64351, 75.190506)

[node name="Gears_fbx_Gear2 (5)" parent="Scene Contents/Geometry" instance=ExtResource("2_naqm0")]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, -15.11725, -0.6064911, 61.307217)

[node name="Shaft" parent="Scene Contents/Geometry/Gears_fbx_Gear2 (5)" instance=ExtResource("3_qbmvj")]
transform = Transform3D(2.8, 0, 0, 0, 2.8, 0, 0, 0, 53.5, 0, 0, 0)

[node name="Gears_fbx_Gear2 (7)" parent="Scene Contents/Geometry/Gears_fbx_Gear2 (5)" instance=ExtResource("2_naqm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -52.35649)

[node name="Shaft (1)" parent="Scene Contents/Geometry/Gears_fbx_Gear2 (5)" instance=ExtResource("3_qbmvj")]
transform = Transform3D(-2.8, 0, 8.078276e-06, 0, 2.8, 0, -4.2278825e-07, 0, -53.5, 0, 0, 0)

[node name="Gears_fbx_Gear3 (1)" parent="Scene Contents/Geometry/Gears_fbx_Gear2 (5)" instance=ExtResource("4_ki8ih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 54.39351)

[node name="Level Management" type="Node3D" parent="."]

[node name="Directional Light" type="Node3D" parent="Level Management"]
transform = Transform3D(1, 0, 0, 0, 0.49999997, -0.86602545, 0, 0.86602545, 0.49999997, 0, 0, 0)

[node name="Light" type="DirectionalLight3D" parent="Level Management/Directional Light"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
light_bake_mode = 0
shadow_bias = 0.05
shadow_normal_bias = 0.4

[node name="Kill Zone" type="Node3D" parent="Level Management"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="BoxCollider" type="Area3D" parent="Level Management/Kill Zone"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Management/Kill Zone/BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
shape = SubResource("BoxShape3D_85xls")
