[gd_scene load_steps=6 format=3 uid="uid://bgu30vg3jjqmh"]

[ext_resource type="Script" uid="uid://cu8fb80wao0d2" path="res://scripts/Checkpoint.cs" id="1_38tst"]
[ext_resource type="PackedScene" uid="uid://b2kyorkcm3kel" path="res://models/general/checkpoint_pad.glb" id="1_cy65e"]
[ext_resource type="PackedScene" uid="uid://dn3ftro4ffud4" path="res://models/general/checkpoint_flag.glb" id="2_h74qs"]
[ext_resource type="Script" uid="uid://k8ue8xvt5np7" path="res://scripts/CheckpointTrigger.cs" id="4_jwonm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cy65e"]
radius = 0.95
height = 5.0

[node name="Checkpoint" type="Node3D" node_paths=PackedStringArray("RespawnPointNode", "FlagRootNode", "Skeleton")]
script = ExtResource("1_38tst")
_checkpointId = 236077033
RespawnPointNode = NodePath("Respawn Point")
FlagRootNode = NodePath("checkpoint_flag")
Skeleton = NodePath("checkpoint_flag/Armature/Skeleton3D")

[node name="checkpoint_pad" parent="." instance=ExtResource("1_cy65e")]

[node name="checkpoint_flag" parent="." instance=ExtResource("2_h74qs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="Respawn Point" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)

[node name="Trigger Area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.400227, 0)
shape = SubResource("CapsuleShape3D_cy65e")

[node name="CheckpointTrigger" type="Node" parent="Trigger Area" node_paths=PackedStringArray("_area3D", "_checkpoint")]
script = ExtResource("4_jwonm")
_area3D = NodePath("..")
_checkpoint = NodePath("../..")
