[gd_scene load_steps=3 format=3 uid="uid://b2adyyhxfcf3q"]

[ext_resource type="PackedScene" uid="uid://ihwgiw2mwgsl" path="res://scenes/props/general/goal_base.tscn" id="1_rrry6"]
[ext_resource type="ArrayMesh" uid="uid://b23dho2mrdedp" path="res://models/general/goal_rings/goal_secret_Mesh.res" id="2_11bg1"]

[node name="goal_secret" instance=ExtResource("1_rrry6")]

[node name="Goal Ring" parent="." index="0"]
mesh = ExtResource("2_11bg1")
