[gd_scene load_steps=6 format=3 uid="uid://btyvyq3cplm12"]

[ext_resource type="PackedScene" uid="uid://bp5kah8boi8ip" path="res://models/general/grav_flip.glb" id="1_2vgh7"]
[ext_resource type="Script" uid="uid://cbbxrcfahnoi2" path="res://scripts/Billboard.cs" id="2_k23iv"]
[ext_resource type="PackedScene" uid="uid://dijpq2md73pvi" path="res://scenes/common/blob_shadow.tscn" id="2_prq4n"]
[ext_resource type="Script" uid="uid://dibp0lie30v01" path="res://scripts/GravityChanger.cs" id="3_prq4n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k23iv"]
radius = 1.2

[node name="grav_flip" type="Area3D"]
collision_mask = 2

[node name="model root" type="Node3D" parent="."]

[node name="model" parent="model root" instance=ExtResource("1_2vgh7")]

[node name="billboard" type="Node" parent="model root"]
script = ExtResource("2_k23iv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_k23iv")

[node name="Shadow Offset" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.175, 0)

[node name="Blob Shadow" parent="Shadow Offset" instance=ExtResource("2_prq4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.175, 0)
Size = 2.0

[node name="gravity changer" type="Node" parent="."]
script = ExtResource("3_prq4n")

[connection signal="body_entered" from="." to="gravity changer" method="FlipGravity"]
