[gd_scene load_steps=11 format=3 uid="uid://bpvrl2u8fds8l"]

[ext_resource type="ArrayMesh" uid="uid://cuhbgyf05k7yt" path="res://models/general/medals/medals_secret.res" id="1_d0qpa"]
[ext_resource type="Script" uid="uid://pa1p4piks2ay" path="res://scripts/Rotate.cs" id="2_trv50"]
[ext_resource type="Texture2D" uid="uid://dtbeq5iuobuby" path="res://textures/particles/Spr_Sparkle.png" id="2_vexwf"]
[ext_resource type="PackedScene" uid="uid://dijpq2md73pvi" path="res://scenes/common/blob_shadow.tscn" id="4_bsa3a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d0qpa"]
radius = 0.7

[sub_resource type="Curve" id="Curve_vexwf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1997951, 1), 0.0, 0.0, 0, 0, Vector2(0.33913937, 0.5962652), 0.0, 0.0, 0, 0, Vector2(0.5788935, 0.82583994), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_trv50"]
curve = SubResource("Curve_vexwf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trv50"]
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 0.7
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 0.099999994
initial_velocity_max = 0.19999999
gravity = Vector3(0, 1, 0)
radial_accel_min = 0.19999775
radial_accel_max = 0.99999774
scale_min = 0.25
scale_max = 0.5
scale_curve = SubResource("CurveTexture_trv50")
turbulence_noise_strength = 0.01
turbulence_influence_min = 0.020000001
turbulence_influence_max = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bsa3a"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_vexwf")
texture_filter = 0
texture_repeat = false
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
distance_fade_mode = 2
distance_fade_min_distance = 100.0
distance_fade_max_distance = 20.0

[sub_resource type="QuadMesh" id="QuadMesh_fc3qv"]
material = SubResource("StandardMaterial3D_bsa3a")
size = Vector2(0.8, 0.8)

[node name="item_secret" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
instance_shader_parameters/uv_offset = Vector2(0, 0)
mesh = ExtResource("1_d0qpa")

[node name="Rotate" type="Node" parent="MeshInstance3D"]
script = ExtResource("2_trv50")
AngleDegrees = 180.0
metadata/_custom_type_script = "uid://pa1p4piks2ay"

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_d0qpa")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
lifetime = 1.2
preprocess = 1.2
fixed_fps = 0
interpolate = false
process_material = SubResource("ParticleProcessMaterial_trv50")
draw_pass_1 = SubResource("QuadMesh_fc3qv")

[node name="Blob Shadow" parent="." instance=ExtResource("4_bsa3a")]
process_priority = 100
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.570176, 0)
