[gd_scene load_steps=9 format=3 uid="uid://dnglshy5uulg7"]

[ext_resource type="ArrayMesh" uid="uid://bksxdrlj2786y" path="res://addons/meshtext/examples/base_font/meshes/font3d_question.res" id="1_dxvp1"]
[ext_resource type="Shader" uid="uid://bupijlsotdyyi" path="res://shaders/hologram.gdshader" id="2_yfbla"]
[ext_resource type="PackedScene" uid="uid://b2kyorkcm3kel" path="res://models/general/checkpoint_pad.glb" id="3_dxvp1"]
[ext_resource type="Script" uid="uid://cdal3i2m8rgk8" path="res://scripts/BobUpDown.cs" id="4_yfbla"]
[ext_resource type="Script" uid="uid://cbbxrcfahnoi2" path="res://scripts/Billboard.cs" id="5_tgo68"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tgo68"]
render_priority = 0
shader = ExtResource("2_yfbla")
shader_parameter/fadeScale = -1.8
shader_parameter/yOffset = 0.76
shader_parameter/brightness = 1.5
shader_parameter/tint = Color(1, 0.6625, 0.19, 1)

[sub_resource type="Curve" id="Curve_tgo68"]
_data = [Vector2(0, 0), 0.0, 4.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_utkuc"]
radius = 0.75
height = 1.5

[node name="Tutorial Pad" type="Node3D"]

[node name="mesh root" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="mesh root"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1.75, 0)
mesh = ExtResource("1_dxvp1")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_tgo68")

[node name="BobUpDown" type="Node" parent="mesh root"]
script = ExtResource("4_yfbla")
Curve = SubResource("Curve_tgo68")
metadata/_custom_type_script = "uid://cdal3i2m8rgk8"

[node name="Billboard" type="Node" parent="mesh root"]
script = ExtResource("5_tgo68")
metadata/_custom_type_script = "uid://cbbxrcfahnoi2"

[node name="checkpoint_pad" parent="." instance=ExtResource("3_dxvp1")]

[node name="Trigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger"]
shape = SubResource("CapsuleShape3D_utkuc")
