[gd_scene load_steps=4 format=3 uid="uid://su6wdhhatlew"]

[ext_resource type="Material" uid="uid://c86256gspo8qx" path="res://materials/bubble.material" id="1_pnpub"]

[sub_resource type="SphereMesh" id="SphereMesh_1buup"]
resource_name = "Sphere"
material = ExtResource("1_pnpub")

[sub_resource type="SphereShape3D" id="SphereShape3D_dr2fv"]

[node name="Bubble" type="Area3D"]
transform = Transform3D(9.999999, 0, 0, 0, 10, 0, 0, 0, 9.999999, 0, 0, 0)

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
layers = 2048
gi_mode = 2
mesh = SubResource("SphereMesh_1buup")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_dr2fv")

[node name="Pop Particle" type="Node3D" parent="."]

[node name="ParticleSystem" type="Node" parent="Pop Particle"]

[node name="ParticleSystemRenderer" type="Node" parent="Pop Particle"]
