[gd_scene load_steps=13 format=3 uid="uid://6ldfqldmdso2"]

[ext_resource type="PackedScene" uid="uid://c326q7alirdpl" path="res://models/ui/ui_arrow/ArrowUI.fbx" id="2_vrxil"]
[ext_resource type="ArrayMesh" uid="uid://kxkqlnla7pii" path="res://models/general/icon_modes/icon_modes_locked.res" id="2_x0tbs"]
[ext_resource type="Script" uid="uid://bx0ron2vdegsu" path="res://scripts/ModeIcon.cs" id="3_edrtx"]
[ext_resource type="ArrayMesh" uid="uid://p16akix34oa1" path="res://models/general/icon_modes/icon_modes_bounce.res" id="4_lwvyp"]
[ext_resource type="ArrayMesh" uid="uid://dsedrqy4ukbnu" path="res://models/general/icon_modes/icon_modes_speedrun.res" id="5_lmtvq"]
[ext_resource type="ArrayMesh" uid="uid://c3bcc51ejmbgb" path="res://models/general/icon_modes/icon_modes_timeattack.res" id="6_gl0f8"]
[ext_resource type="PackedScene" uid="uid://clvpxpvb0tup5" path="res://scenes/menus/level_title.tscn" id="6_lmtvq"]
[ext_resource type="PackedScene" uid="uid://b6v380pgoiwhg" path="res://models/general/bouncer.glb" id="6_mrv81"]
[ext_resource type="Script" uid="uid://pa1p4piks2ay" path="res://scripts/Rotate.cs" id="7_edrtx"]
[ext_resource type="PackedScene" uid="uid://bxoa6mbjr3fui" path="res://models/player/millie_base.glb" id="7_vrxil"]
[ext_resource type="PackedScene" uid="uid://dmwix1mg7unhy" path="res://scenes/skyboxes/skybox_space_01.tscn" id="8_x0tbs"]

[sub_resource type="Environment" id="Environment_ggd8c"]
background_mode = 1
background_color = Color(0.10464344, 0.044592403, 0.28341702, 1)
glow_enabled = true
glow_normalized = true
glow_strength = 1.5
fog_light_color = Color(0.5, 0.5, 0.5, 1)
adjustment_enabled = true
adjustment_contrast = 1.4
adjustment_saturation = 1.1

[node name="RootNode3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ggd8c")

[node name="BGM" type="Node3D" parent="."]

[node name="Directional Light" type="Node3D" parent="."]
transform = Transform3D(-0.57941765, 0.6243507, 0.52389055, 6.258487e-07, 0.64278656, -0.76604533, -0.81503075, -0.44385985, -0.37244225, 0, 3, 0)

[node name="Light" type="DirectionalLight3D" parent="Directional Light"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
light_indirect_energy = 0.0
light_bake_mode = 0
shadow_bias = 0.05
shadow_normal_bias = 0.4

[node name="Level Details" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0, -1.75, -14)

[node name="Arrow Up" parent="Level Details" instance=ExtResource("2_vrxil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0, 0)

[node name="Arrow Down" parent="Level Details" instance=ExtResource("2_vrxil")]
transform = Transform3D(-1, 5.9604638e-08, 0, -5.9604638e-08, -1, 0, 0, 0, 1, -2.4, -2.5, 0)

[node name="mode_icon" type="MeshInstance3D" parent="Level Details"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, -1.25, 0)
mesh = ExtResource("2_x0tbs")
script = ExtResource("3_edrtx")
_meshLocked = ExtResource("2_x0tbs")
_meshBounce = ExtResource("4_lwvyp")
_meshSpeedrun = ExtResource("5_lmtvq")
_meshTimeAttack = ExtResource("6_gl0f8")

[node name="Rotate" type="Node" parent="Level Details/mode_icon"]
script = ExtResource("7_edrtx")
AngleDegrees = 180.0
metadata/_custom_type_script = "uid://pa1p4piks2ay"

[node name="Carousel" type="Node3D" parent="."]
transform = Transform3D(0.9986295, 0.052335907, -1.5710228e-10, -0.052136753, 0.9948294, 0.087155774, 0.0045613763, -0.08703633, 0.9961947, -0.013083979, 2, 0.021759085)

[node name="Content" type="Node3D" parent="Carousel"]

[node name="Level Title" parent="Carousel/Content" instance=ExtResource("6_lmtvq")]
transform = Transform3D(-0.9, 0, 1.3589622e-07, 0, 0.9, 0, -1.3589622e-07, 0, -0.9, 0, 0, -13)

[node name="Level Title (11)" parent="Carousel/Content" instance=ExtResource("6_lmtvq")]
transform = Transform3D(-0.7794228, 6.9420674e-09, -0.45000005, -6.9420683e-09, 0.9, 2.5908147e-08, 0.45000005, 2.5908147e-08, -0.7794228, -6.500001, 0, -11.25833)

[node name="Level Title (7)" parent="Carousel/Content" instance=ExtResource("6_lmtvq")]
transform = Transform3D(-0.45000005, 6.7055215e-09, -0.7794228, -6.705521e-09, 0.9, 1.1614304e-08, 0.7794228, 1.1614304e-08, -0.45000005, -11.258324, 0, -6.5000114)

[node name="Level Title (2)" parent="Carousel/Content" instance=ExtResource("6_lmtvq")]
transform = Transform3D(-3.934025e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.934025e-08, -13, 0, 0)

[node name="Level Title (9)" parent="Carousel/Content" instance=ExtResource("6_lmtvq")]
transform = Transform3D(0.44999996, -2.3228612e-08, -0.7794229, 2.3228612e-08, 0.9, -1.34110465e-08, 0.7794229, -1.34110465e-08, 0.44999996, -11.258323, 0, 6.5000143)

[node name="Level Title (5)" parent="Carousel/Content" instance=ExtResource("6_lmtvq")]
transform = Transform3D(0.7794228, -6.9420683e-09, -0.45000005, -6.9420674e-09, 0.9, -2.5908147e-08, 0.45000005, 2.5908147e-08, 0.7794228, -6.4999986, 0, 11.258331)

[node name="Level Title (1)" parent="Carousel/Content" instance=ExtResource("6_lmtvq")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 1.513958e-05, 0, 13)

[node name="Level Title (10)" parent="Carousel/Content" instance=ExtResource("6_lmtvq")]
transform = Transform3D(0.7794229, -6.477036e-09, 0.4499999, 6.477036e-09, 0.9, 1.7355161e-09, -0.4499999, 1.7355163e-09, 0.7794229, 6.5000134, 0, 11.258323)

[node name="Level Title (6)" parent="Carousel/Content" instance=ExtResource("6_lmtvq")]
transform = Transform3D(0.44999996, 6.7055224e-09, 0.7794229, 6.7055224e-09, 0.9, -1.1614304e-08, -0.7794229, 1.1614304e-08, 0.44999996, 11.258331, 0, 6.499999)

[node name="Level Title (3)" parent="Carousel/Content" instance=ExtResource("6_lmtvq")]
transform = Transform3D(-3.934025e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.934025e-08, 13, 0, -1.43341695e-05)

[node name="Level Title (8)" parent="Carousel/Content" instance=ExtResource("6_lmtvq")]
transform = Transform3D(-0.45000005, -6.7055215e-09, 0.7794228, 6.705521e-09, 0.9, 1.1614304e-08, -0.7794228, 1.1614304e-08, -0.45000005, 11.25833, 0, -6.500001)

[node name="Level Title (4)" parent="Carousel/Content" instance=ExtResource("6_lmtvq")]
transform = Transform3D(-0.7794228, -6.9420674e-09, 0.45000005, 6.9420683e-09, 0.9, 2.5908147e-08, -0.45000005, 2.5908147e-08, -0.7794228, 6.5000114, 0, -11.258324)

[node name="TV Change Sound" type="Node3D" parent="Carousel"]

[node name="TV Chatter Sound" type="Node3D" parent="Carousel"]

[node name="Planet" type="Node3D" parent="Carousel"]
transform = Transform3D(0.98702574, -0.08827309, 0.13411933, 0.08779789, 0.99609333, 0.009465185, -0.1344309, 0.0024330132, 0.99091995, 0, 0, 0)

[node name="bouncer" parent="Carousel/Planet" instance=ExtResource("6_mrv81")]
transform = Transform3D(-3.3652139, -34.789272, 19.452036, 35.689728, -11.321448, -14.073668, 17.745949, 16.17192, 31.992975, 0, 0, 0)

[node name="Rotate" type="Node" parent="Carousel/Planet"]
script = ExtResource("7_edrtx")
AngleDegrees = 5.0
metadata/_custom_type_script = "uid://pa1p4piks2ay"

[node name="Roly Poly" type="Node3D" parent="."]
transform = Transform3D(0.99803823, 0, -0.062606886, 0.02348577, 0.9269719, 0.37439486, 0.058034826, -0.37513077, 0.92515343, 1.25, -2, -18.25)

[node name="millie_base" parent="Roly Poly" instance=ExtResource("7_vrxil")]
visible = false

[node name="Level Cam" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -20)

[node name="Camera3D" type="Camera3D" parent="Level Cam"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
fov = 65.0

[node name="skybox_space_01" parent="." instance=ExtResource("8_x0tbs")]
process_priority = 2147483647
